PORT = 5000
DATABASE_URL = mongodb+srv://John:W9zk85qGSYDg8X12@cluster0.pzppprm.mongodb.net/?retryWrites=true&w=majority
mongodb+srv://John:W9zk85qGSYDg8X12@cluster0.pzppprm.mongodb.net/shop
MONGO_PASSWORD = W9zk85qGSYDg8X12
MongoName = John
TOKEN_PASSWORD = gyarados