PORT = 5000
DATABASE_URL = mongodb+srv://John:W9zk85qGSYDg8X12@cluster0.pzppprm.mongodb.net/shop
mongodb+srv://John:W9zk85qGSYDg8X12@cluster0.pzppprm.mongodb.net/shop
MONGO_PASSWORD = W9zk85qGSYDg8X12
MongoName = John
TOKEN_PASSWORD = Nidoking
NODE_ENV = DEVELOPMENT